spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://bdym8e5rvd77yajxobct-mysql.services.clever-cloud.com:3306/bdym8e5rvd77yajxobct?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=ukc0v2vc9am4lfhx
spring.datasource.password=bN3CmAToze0R74OtLqNO
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.connection-timeout=20000




